<!DOCTYPE html>
<html lang="ru">

  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Глейси</title>
  </head>

  <div class="container">

    <body>
      <header class="main-header">
        <a class="logo-navigation">
          <img src="./images/logo.svg" alt="Логотип магазина Глейтси." width="137" height="56">
        </a>
        <nav class="main-navigation">
          <ul class="main-navigation-list">
            <li class="main-navigation-item">
              <a href="#" class="main-navigation-link">Каталог</a>
              <div class="navigation-catalog">
                <ul class="navigation-catalog-menu">
                  <li class="navigation-catalog-item">
                    <a href="#" class="navigation-catalog-link">Новинки</a>
                  </li>
                  <li class="navigation-catalog-item">
                    <a href="#" class="navigation-catalog-link">Сливочное</a>
                  </li>
                  <li class="navigation-catalog-item">
                    <a href="#" class="navigation-catalog-link">Щербеты</a>
                  </li>
                  <li class="navigation-catalog-item">
                    <a href="#" class="navigation-catalog-link">Фруктовый лед</a>
                  </li>
                  <li class="navigation-catalog-item">
                    <a href="#" class="navigation-catalog-link">Мелорин</a>
                  </li>

                </ul>
              </div>
            </li>
            <li class="main-navigation-item">
              <a href="#" class="main-navigation-link">Доставка и оплата</a>
            </li>
            <li class="main-navigation-item">
              <a href="#" class="main-navigation-link">О компании</a>
            </li>
          </ul>
          <div class="other-navigation">
            <a href="tel:+78005558628" class="header-link-phone">
              <span class="header-phone-text">+7 800 555-86-28</span>
            </a>
            <div class="header-search">
              <form action="https://echo.htmlacademy.ru/" class="navigation-form" method="get">
                <label class="visually-hidden" for="search">Введите текст для поиска</label>
                <input class="navigation-search" id="search" type="text" name="search" placeholder="Поиск по сайту"
                  required>
              </form>
            </div>
            <ul class="user-navigation">
              <li class="user-navigation-item">
                <a href="#" class="user-navigation-link">Вход</a>
                <div class="personal-account">
                  <p class="personal-account-title">Личный кабинет</p>
                  <form action="https://echo.htmlacademy.ru/" class="personal-account-form">
                    <div class="personal-account-label">
                      <label for="mail" class="visually-hidden">Введите ваш e-mail</label>
                      <input type="email" name="e-mail" id="mail" value="email@example.com" required>
                    </div>
                    <div class="personal-account-label">
                      <label for="password" class="visually-hidden">Введите ваш пароль</label>
                      <input type="password" name="password" id="password" value="example" required>
                    </div>
                    <button class="personal-account-button" type="submit">
                      <span class="button-text">Войти</span>
                    </button>
                    <ul class="personal-account-links">
                      <li class="personal-account-item">
                        <a href="#" class="password-link">Забыли пароль?</a>
                      </li>
                      <li class="personal-account-item">
                        <a href="#" class="registration-link">Регистрация</a>
                      </li>
                    </ul>
                  </form>

                </div>
              </li>
              <li class="user-navigation-item">
                <span class="visually-hidden">Корзина</span>
                <a href="#" class="user-navigation-cart">
                  <span class="user-navigation-text">2 товара</span>
                </a>
                <div class="popover-cart">
                  <div class="popover-cart-wrapper">
                    <ul class="cart-list-products">
                      <li class="cart-item-product">
                        <span class="cart-image-wrapper">
                          <img src="./images/products/basket-product-1.png" alt="Мороженное розового цвета"
                            class="cart-image" width="46" height="46">
                        </span>
                        <div class="product-wrapper">
                          <span class="cart-product-name">Малинка</span>
                          <span class="cart-chosen-price">1 кг х 310 ₽</span>
                        </div>
                        <b class="cart-product-price">310 ₽</b>
                        <button class="cart-product-delete" type="button">
                          <span class="visually-hidden">Удалить из корзины</span>
                        </button>
                      </li>
                      <li class="cart-item-product">
                        <span class="cart-image-wrapper">
                          <img src="./images/products/basket-product-2.png" alt="Мороженное бирюзового цвета"
                            class="cart-image" width="46" height="46">
                        </span>
                        <div class="product-wrapper">
                          <span class="cart-product-name">Малинка</span>
                          <span class="cart-chosen-price">1 кг х 310 ₽</span>
                        </div>
                        <b class="cart-product-price">310 ₽</b>
                        <button class="cart-product-delete" type="button">
                          <span class="visually-hidden">Удалить из корзины</span>
                        </button>
                      </li>
                    </ul>
                  </div>
                </div>
              </li>
            </ul>


          </div>

        </nav>
      </header>
      <main class="main-index">
        <h1 class="visually-hidden">Главная страница магазина Глейтси</h1>
        <section class="main-hero">
          <h2 class="visually-hidden">Популярные товары</h2>
          <div class="slider">
            <div class="slider-window">
              <ul class="slider-list">
                <li class="slider-item slider-item-current">
                  <h3 class="slider-title">Нежный пломбир с клубничным джемом</h3>
                  <p class="slider-text">Натуральное мороженое из свежих сливок и молока с вкуснейшим клубничным джемом
                    – это идеальный десерт для всей семьи.</p>
                  <img src="./images/slider-1.png" alt="Клубничное мороженное." class="slider-image" width="327"
                    height="507">
                  <button class="slider-button" type="button">Заказать</button>
                </li>
                <li class="slider-item slider-item-current">
                  <h3 class="slider-title">Сливочное мороженое со вкусом банана</h3>
                  <p class="slider-text">Сливочное мороженое с ярким банановым вкусом подарит вам свежесть и наслаждение
                    даже в самый жаркий летний день. </p>
                  <img src="./images/slider-2.png" alt="Мороженное со вкусом бананаю" class="slider-image" width="327"
                    height="507">
                  <button class="slider-button" type="button">Заказать</button>
                </li>
                <li class="slider-item slider-item-current">
                  <h3 class="slider-title">Карамельный пломбир с маршмеллоу</h3>
                  <p class="slider-text">Необычный сладкий десерт с карамельным топпингом и кусочками зефира завоюет
                    сердца сладкоежек всех возрастов.</p>
                  <img src="./images/slider-3.png" alt="Карамельный пломбир." class="slider-image" width="327"
                    height="507">
                  <button class="slider-button" type="button">Заказать</button>
                </li>
              </ul>
            </div>
            <button class="slider-button slider-button-prev" type="button">
              <span class="visually-hidden">Показать предыдущий слайдер</span>
            </button>
            <button class="slider-button slider-button-prev" type="button">
              <span class="visually-hidden">Показать предыдущий слайдер</span>
            </button>
            <div class="slider-bottom">
              <ul class="slider-paganation">
                <li class="slider-paganation-item">
                  <button class="slider-paganation-button">
                    <span class="visually-hidden">Показать первый слайдер</span>
                  </button>
                </li>
                <li class="slider-paganation-item">
                  <button class="slider-paganation-button">
                    <span class="visually-hidden">Показать второй слайдер</span>
                  </button>
                </li>
                <li class="slider-paganation-item">
                  <button class="slider-paganation-button">
                    <span class="visually-hidden">Показать третий слайдер</span>
                  </button>
                </li>
              </ul>
              <ul class="slider-socials">
                <li class="slider-social-item">
                  <a href="https://t.me/htmlacademy" class="slider-social-link">
                    <span class="visually-hidden">Телеграм</span>
                  </a>
                </li>
                <li class="slider-social-item">
                  <a href=" https://vk.com/htmlacademy" class="slider-social-link">
                    <span class="visually-hidden">Вконтакте</span>
                  </a>
                </li>
                <li class="slider-social-item">
                  <a href=" https://www.youtube.com/user/htmlacademyru" class="slider-social-link">
                    <span class="visually-hidden">Youtube</span>
                  </a>
                </li>
              </ul>
            </div>
          </div>

        </section>
      </main>

    </body>
  </div>

</html>
